# Sistema-de-Lavacao-JavaFX

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/edu/ifsc/fln/: JavaFXApp.java  Main.java
src/main/java/br/edu/ifsc/fln/controller/: FXMLAPCadastroClienteController.java  FXMLAPCadastroClienteDialogController.java  FXMLAPCadastroCorController.java  FXMLAPCadastroCorDialogController.java  FXMLAPCadastroMarcaController.java  FXMLAPCadastroMarcaDialogController.java  FXMLAPCadastroModeloController.java  FXMLAPCadastroModeloDialogController.java  FXMLAPCadastroServicoController.java  FXMLAPCadastroServicoDialogController.java  FXMLAPCadastroVeiculoController.java  FXMLAPCadastroVeiculoDialogController.java  FXMLAPControleDescontosController.java  FXMLAPControlePontosController.java  FXMLAPGraficosLucroMensalController.java  FXMLAPGraficosOrdensMensaisController.java  FXMLAPProcessoOrdemServicoController.java  FXMLAPProcessoOrdemServicoDialogController.java  FXMLAPRelatorioServicosController.java  FXMLVBoxMainAppController.java
src/main/java/br/edu/ifsc/fln/exception/: ExceptionLavacao.java  OrdemServicoException.java
src/main/java/br/edu/ifsc/fln/model/dao/: ClienteDAO.java  CorDAO.java  GenericDAO.java  MarcaDAO.java  ModeloDAO.java  OrdemServicoDAO.java  ParametrosSistemaDAO.java  ServicoDAO.java  VeiculoDAO.java
src/main/java/br/edu/ifsc/fln/model/domain/: Cliente.java  Cor.java  ECategoria.java  EStatus.java  ETipoCombustivel.java  IDados.java  ItemOS.java  Marca.java  Modelo.java  Motor.java  OrdemServico.java  ParametrosSistema.java  PessoaFisica.java  PessoaJuridica.java  Pontuacao.java  Servico.java  Veiculo.java
src/main/java/br/edu/ifsc/fln/model/dto/: LucroMensalDTO.java  OrdensMensaisDTO.java
src/main/java/br/edu/ifsc/fln/model/service/: ParametrosService.java
src/main/java/br/edu/ifsc/fln/model/util/: HibernateUtil.java
src/main/java/br/edu/ifsc/fln/utils/: AlertDialog.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/banco-de-dados/: db_lavacao.sql  select_ordem_servico.sql  select_servico.sql
src/main/resources/css/: style-menu-bar.css
src/main/resources/report/: RelatorioOrdemServico.jasper  RelatorioOrdemServico.jrxml  RelatorioServicos.jasper  RelatorioServicos.jrxml
src/main/resources/view/: FXMLAPCadastroCliente.fxml  FXMLAPCadastroClienteDialogPF.fxml  FXMLAPCadastroClienteDialogPJ.fxml  FXMLAPCadastroCor.fxml  FXMLAPCadastroCorDialog.fxml  FXMLAPCadastroMarca.fxml  FXMLAPCadastroMarcaDialog.fxml  FXMLAPCadastroModelo.fxml  FXMLAPCadastroModeloDialog.fxml  FXMLAPCadastroServico.fxml  FXMLAPCadastroServicoDialog.fxml  FXMLAPCadastroVeiculo.fxml  FXMLAPCadastroVeiculoDialog.fxml  FXMLAPControleDescontos.fxml  FXMLAPControlePontos.fxml  FXMLAPGraficosLucroMensal.fxml  FXMLAPGraficosOrdensMensais.fxml  FXMLAPHome.fxml  FXMLAPProcessoOrdemServico.fxml  FXMLAPProcessoOrdemServicoDialog.fxml  FXMLAPRelatorioServicos.fxml  FXMLVBoxMainApp.fxml
